docs/index.pug
- var baseComponentLinks = [['Button', 'FormattedTime', 'Slider']]

doctype html
html(lang="en")
  head
    title react-player-controls
    link(rel="stylesheet" href="build/styles.css")
    link(rel="shortcut icon" href="img/favicon.png")

  body
    .site-container
      header.site-header
        h1.site-title
          img(src="img/logo-icon.svg" width="48" height="48")
          span.site-title-text
            | react-player-controls
            small Demos

        nav.external-nav
          ul
            li
              a(href="https://github.com/reactify/react-player-controls") Fork on GitHub

      aside.site-sidebar
        h5 Base components
        nav.site-nav
          each componentGroup in baseComponentLinks
            ul
              each component in componentGroup
                li
                  a(href='#' + component)
                    code
                      | &lt;
                      = component
                      | &nbsp;/&gt;

      main.site-content

        each componentGroup in baseComponentLinks
          h2.component-group-title Base components

          .component-group
            each component in componentGroup
              .component-content
                div(id=component)
                h2.component-title
                  code
                    | &lt;
                    = component
                    | &nbsp;/&gt;
                .component-demo(data-component=component)

      footer.site-footer
        p
          | Made by&nbsp;
          a(href="https://github.com/alexanderwallin") @alexanderwallin
          | &nbsp;&middot;&nbsp;
          a(href="http://alexanderwallin.com") alexanderwallin.com

  script(src="build/bundle.js")

docs/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>react-player-controls</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/styles.css" />
    <link rel="shortcut icon" href="assets/favicon.png" />
  </head>
  <body>
    <div class="site-container">
      <header class="site-header">
        <h1 class="site-title">
          <img src="assets/logo-icon.svg" width="48" height="48" /><span
            class="site-title-text"
            >react-player-controls <small>Demos</small></span
          >
        </h1>
        <nav class="external-nav">
          <ul>
            <li>
              <a href="https://github.com/reactify/react-player-controls"
                >Fork on GitHub</a
              >
            </li>
          </ul>
        </nav>
      </header>
      <aside class="site-sidebar">
        <h5>Base components</h5>
        <nav class="site-nav">
          <ul>
            <li>
              <a href="#FormattedTime"
                ><code>&lt;FormattedTime&nbsp;/&gt;</code></a
              >
            </li>
            <li>
              <a href="#PlayerIcon"><code>&lt;PlayerIcon&nbsp;/&gt;</code></a>
            </li>
            <li>
              <a href="#Slider"><code>&lt;Slider&nbsp;/&gt;</code></a>
            </li>
          </ul>
        </nav>
      </aside>
      <main class="site-content">
        <h2 class="component-group-title">Base components</h2>
        <div class="component-group">
          <div class="component-content">
            <div id="FormattedTime"></div>
            <h2 class="component-title">
              <code>&lt;FormattedTime&nbsp;/&gt;</code>
            </h2>
            <div class="component-demo" data-component="FormattedTime"></div>
          </div>
          <div class="component-content">
            <div id="PlayerIcon"></div>
            <h2 class="component-title">
              <code>&lt;PlayerIcon&nbsp;/&gt;</code>
            </h2>
            <div class="component-demo" data-component="PlayerIcon"></div>
          </div>
          <div class="component-content">
            <div id="Slider"></div>
            <h2 class="component-title"><code>&lt;Slider&nbsp;/&gt;</code></h2>
            <div class="component-demo" data-component="Slider"></div>
          </div>
        </div>
      </main>
      <footer class="site-footer">
        <p>
          Made by
          <a href="https://github.com/alexanderwallin">@alexanderwallin</a>
          &middot; <a href="http://alexanderwallin.com">alexanderwallin.com</a>
        </p>
      </footer>
    </div>
  </body>
  <script src="assets/app.js"></script>
</html>
